spring.application.name=plms
spring.datasource.url=jdbc:postgresql://localhost:5432/plms_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.password=123
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8